<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="app.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>AOIT Website</title>
</head>

<body>

	<div id="topBar">
		
		<h1>
			Learn About AOIT
		</h1>

			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Academics</a></li>
				<li><a href="#">Gallery</a></li>
			</ul>

	</div>

	<hr>

	<div id="slidingImages">


	<div class="slide">
		<img class ="slider" src="http://is.oregonstate.edu/sites/is.oregonstate.edu/files/mcc130.jpg">
	</div>
	<div class="slide">
		<img class="slider" src="https://blogsimages.adobe.com/creativecloud/files/2016/09/code-10.png">
	</div>
	<div class="hide">
		<img class="slider" src ="https://i.stack.imgur.com/fsqyL.png">
	</div>
		<a class="back" onclick="plusDivs(-1)">&#10094;</a>
		<a class="next" onclick="plusDivs(1)">&#10095;</a>

	</div>


</body>

</html>